MONGODB_DB=quint
LINKEDIN_ID=1234
LINKEDIN_SECRET=1234
MAIL_SERVER=smtp.zoho.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=notification@quint.id
MAIL_PASSWORD=1234
MAIL_SENDER_NAME="Notification from Quint"
TESTING=True
REDIS_CELERY_URL=redis://localhost:6379/0